## Для запуска тестов:
### Выполнить команду "docker-compose up -d" что бы поднять контейнер с аллюром
### Выполнить команду "pytest -vs --alluredir=allure/allure-results tests/ -n 5" для запуска тестов
